# VoidMode

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
Diag/: Program.cs
VoidMode/: App.xaml  App.xaml.cs  AppConfig.cs  AppLogger.cs  AppPaths.cs  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerRequestManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupOptions.cs  VoidMode.csproj  VoidModeWindow.xaml  VoidModeWindow.xaml.cs
installer/: voidmode.iss
